FROM nvidia/cuda:12.6.0-runtime-ubuntu22.04
# Copy the requirements file to the working directory
RUN mkdir /opt/python3.10
# To avoid .pyc files and save space
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC
# Install all dependecnies you need to compile Python3.10
RUN apt-get update
RUN apt-get install -y wget libffi-dev gcc build-essential curl tcl-dev tk-dev uuid-dev lzma-dev liblzma-dev libssl-dev libsqlite3-dev

# Download Python source code from official site and build it
RUN wget https://www.python.org/ftp/python/3.10.2/Python-3.10.2.tgz
RUN tar -zxvf Python-3.10.2.tgz
RUN cd Python-3.10.2 && ./configure --prefix=/opt/python3.10 && make && make install

# Delete the python source code and temp files
RUN rm Python-3.10.2.tgz
RUN rm -r Python-3.10.2/

# Now link it so that $python works
RUN ln -s /opt/python3.10/python3.10 /usr/bin/python

# install ubuntu dependencies
ENV DEBIAN_FRONTEND=noninteractive 
RUN apt-get update
RUN apt-get -y install curl python3-pip xvfb ffmpeg build-essential python3-opengl
RUN apt-get update && apt-get install -y
#RUN ln -s /usr/bin/python3 /usr/bin/python
# install microrts dependencies
RUN apt-get -y -q install wget unzip default-jdk

# # Ensure Poetry is in PATH
# ENV PATH="/root/.local/bin:$PATH"

# copy local files
RUN pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu126

WORKDIR /app

COPY requirements.txt requirements.txt
RUN pip3 install -r requirements.txt
# COPY build.sh build.sh
# RUN bash build.sh

COPY ./gym_microrts /gym_microrts
COPY ./experiments /experiments

COPY ./entrypoint.sh /usr/local/bin/entrypoint.sh
# Ensure it's executable
RUN chmod +x /usr/local/bin/entrypoint.sh
# RUN poetry show > poetry_installed.txt
# RUN cat poetry_installed.txt

# Set the entrypoint
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]